/* GLOBAL */

* 
    box-sizing: border-box
    -webkit-font-smoothing: antialiased

body 
    margin: 0
    font-family: 'Baloo Bhaina', cursive

.container 
    width: 100%
    max-width: 1366px
    margin: auto
            
section>.container 
    margin: 10vh 0 auto
    text-align: center

.narrow_container 
    max-width: 1000px
    margin: auto

/* colors */   

$col_marengo: #313332 
$col_grey: #b1b1b1
$col_darkblue: #005276
$col_blue: #0084bd
$col_transparent: rgba(0, 0, 0, .5)

/* mixins */

=transition($transition)
    -webkit-transition: $transition
    transition: $transition
    
=transform($transform)  
    -webkit-transform: $transform
    transform: $transform
	
=display-flex()
    display: -webkit-box
    display: -ms-flexbox
    display: flex	

=justify-content($justify)
    -webkit-box-pack: $justify
    -ms-flex-pack: $justify
    justify-content: $justify
	
=align-items($align)	
    -webkit-box-align: $align
    -ms-flex-align: $align
    align-items: $align
	
=align-items-end()
    -webkit-box-align: end
    -ms-flex-align: end
    align-items: flex-end
	
=flex-direction-column()
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    
=order($order)
    -webkit-box-ordinal-group: $order+1
    -ms-flex-order: $order
    order: $order
         
/* grid */

[class*="col-"] 
    width: 100%
    float: left

.row:before,
.row:after 
    content: ""
    display: table
    clear: both


/* HEADER, NAV, LOGO */

header 
    height: 17vh
    background-color: $col_marengo

header
    >nav 
         
        
        img 
            height: 17vh
            padding: 15px 40px
            +transition(linear .3s)
            &:hover 
                +transform(scale(0.7))
                cursor: pointer

        ul 
            margin: 0 20px
            padding: 0
            float: right
            list-style-type: none

nav
    &:before,
    &:after 
        content: ""
        display: table

    &:after 
        clear: both
    
    li 
        display: inline-block
        &:first-child a
            font-size: 1.4em
            color: $col_blue

        a 
            padding: 0 20px
            display: block
            line-height: 18vh
            font-size: 1.1em
            text-transform: uppercase
            text-decoration: none
            color: $col_grey
            &:hover 
                color: #777
                +transform(translate(0, 1px))
                  
/* HERO, SLOGAN */

.hero 
    width: 100%
    min-height: 83vh
    position: relative
    background-image: url('http://imageshack.com/a/img922/5715/ajncbw.jpg')
    background-size: cover

.slogan 
    min-width: 40%
    margin-top: 30vh
    padding: 10px 20px
    position: absolute
    right: 0
    line-height: 1.5
    background-color: $col_transparent
    color: #d3cfcf
    
    p 
        padding: 0
        font-size: 0.9em
        font-family: 'Lato', sans-serif
        text-transform: uppercase
        color: inherit
    
h1 
    font-size: 1.5em
    color: $col_marengo

/* OFFER ICO */

.ico 
    width: 100px
    height: 100px
    margin: 25px auto 0
    border: 3px solid #000
    border-radius: 50%
    +transition(linear .2s)
    cursor: pointer
    &:hover 
        +transform(scale(1.2, 1.2))

    img 
        width: 65px
        height: 65px
        margin: 15px auto 0

.first_ico img 
    width: 60px
    height: 60px
    margin-top: 18px

p,
figcaption 
    margin-top: 0
    padding: 25px
    font-family: 'Lato', sans-serif
    color: $col_marengo

h3 
    margin-bottom: -10px
    text-align: center
    text-transform: uppercase
    font-size: 1.3em
    color: $col_darkblue

.works_head 
    margin-top: -20px
    font-size: 1.9em

.works_txt
    font-size: 1.1em


/* GALLERY */

.gallery img
    width: 100%
    height: 25vw
    display: block
    -o-object-fit: cover
    object-fit: cover


/* TEAM, GALLERY ICO */

.instruction 
    font-size: 1.1em

.instruction_color 
    color: $col_darkblue

.gallery .display
    position: relative

.ico_layer 
    width: 100%
    height: 100%
    position: absolute
    display: none
    line-height: 25vw
    font-size: 1.5em
    background: $col_transparent
    
    i 
        width: 50px
        height: 50px
        padding: 10px
        margin: 15px
        border: 1px solid #ccc
        border-radius: 50%
        background-color: #ccc
        color: $col_marengo
        +transition(linear .3s)
        &:hover 
            +transform(scale(1.5))

figure 
    margin: 0

.display 
    cursor: pointer
    &:hover .ico_layer 
        display: block

.team .display 
    position: relative

.descr_layer
    width: 150px
    height: 150px
    position: absolute
    left: calc(50% - 75px)
    border-radius: 50%
    background: $col_transparent
    +display-flex()
    +justify-content(center)
    +align-items(center)
    opacity: 0
    &:hover 
        +transition(1.5s)
        opacity: 1

    p 
        padding-top: 40px
        font-size: 0.9em
        color: #fff

figcaption 
    font-size: 1.3em


/* ABOUT */

.about 
    padding: 30px 30px 0 30px
    +display-flex()
    +align-items-end()
    background-color: #D2D6E2

.about_img 
    margin-right: 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    
    img 
        width: 100%
        height: 100%

.about_color 
    margin-left: 25px
    color: $col_darkblue

.about_descr
    text-align: left

.about_txt
    text-align: justify

.about_cite p
    padding-right: 0
    font-size: 0.85em


/* STATISTICS */

.fun_facts 
    margin: 70px 0
    line-height: 0
    text-align: center
    cursor: pointer

.numb
    display: inline-block
    +transition(.5s)
    font-size: 3em
    color: $col_darkblue
    &:hover 
        +transform(scale(1.3))

.symb 
    @extend .numb
    +transform(scale(1.5))
    &:hover
        +transform(scale(1.9))

.fun_facts p
    padding: 0
    text-transform: uppercase


/* CONTACT */

.contact
    padding: 0 30px 15px 30px
    text-align: left
    background-color: #424845
    
    p
        margin: 0
        padding-bottom: 10px
        padding-left: 0
        color: $col_grey
            
    h3
        text-align: left
        color: $col_blue

    i 
        width: 40px
        height: 40px
        margin: 5px
        padding-top: 3px
        border: 2px solid
        border-radius: 50%
        text-align: center
        font-size: 1.9em
        +transition(linear .3s)
        color: #242625
        cursor: pointer
        &:hover 
            +transform(scale(.8))

.adress_bold
    font-weight: bold

.social 
    padding-left: 10px


/* FOOTER */

.footer
    margin: 0
    padding: 0
    text-align: center
    background-color: $col_marengo
    
    p 
        margin: 0
        color: $col_grey


/* MEDIA QUERIES */

@media (max-width: 767px) 
    /* For tablets: */
    .col-s-1 
        width: 8.33%
    .col-s-2 
        width: 16.66%
    .col-s-3 
        width: 25%
    .col-s-4 
        width: 33.33%
    .col-s-5 
        width: 41.66%
    .col-s-6 
        width: 50%
    .col-s-7 
        width: 58.33%
    .col-s-8 
        width: 66.66%
    .col-s-9 
        width: 75%
    .col-s-10
        width: 83.33%
    .col-s-11 
        width: 91.66%
    .col-s-12 
        width: 100%

    header 
        height: auto
        text-align: center

        >nav 
            ul
                float: none
    
            img 
                width: 45%
                height: 45%
                margin: 5px 0 0
                padding: 10px 0 0
    
    nav
        li 
            display: block
    
            a 
                line-height: 7vh
    
    .hero 
        background-image: url(http://imageshack.com/a/img924/724/RZBFKz.jpg)
        background-size: cover
    
    .gallery img 
        height: 50vw
    
    .ico_layer 
        width: 100%
        height: 100%
        display: block
        background: rgba(0, 0, 0, 0)
        
        i 
            width: 40px
            height: 40px
            font-size: 1em
    
    .fa-search-plus 
        position: absolute
        left: calc(28% - 25px)
        top: calc(50% - 35px)
    
    .fa-info 
        position: absolute
        right: calc(28% - 25px)
        top: calc(50% - 35px)
    
    .instruction_hidden 
        display: none
    
    .descr_layer 
        opacity: 0.6
    
    .about 
        +flex-direction-column()
    
    .about_img 
        margin-right: 5px
        +order(2)
    
    .about_descr 
        padding-left: 5%
        +order(1)
        
        h1 
            margin: 0

        p 
            padding: 0 25px 10px 0
            text-align: left

    .contact_info p 
        padding: 7px 0
    
    .social 
        padding-left: 0
        
        p 
            padding: 7px 0 10px 0

        i 
            margin-bottom: 20px
    

@media (min-width: 768px)
    /* For desktop: */
    .col-m-1 
        width: 8.33%
    .col-m-2 
        width: 16.66%
    .col-m-3 
        width: 25%
    .col-m-4 
        width: 33.33%
    .col-m-5 
        width: 41.66%
    .col-m-6 
        width: 50%
    .col-m-7
        width: 58.33%
    .col-m-8 
        width: 66.66%
    .col-m-9 
        width: 75%
    .col-m-10 
        width: 83.33%
    .col-m-11 
        width: 91.66%
    .col-m-12
        width: 100%


@media (min-width: 768px) and (max-width: 965px) 
    /* menu */
    header
        >nav 
            img 
                padding: 15px 5px 15px 15px
    
            li
                &:last-child
                    padding-right: 0
                &:first-child a
                    padding-left: 0
                    font-size: 1.2em
                a 
                    padding: 0 10px
                    font-size: 0.96em
                        
@media (min-width: 768px) and (max-width: 1155px) 
    /* team */
    .team-column 
        width: 33%


@media (max-width: 465px) 
    /* team, about */
    .team-column 
        width: 100%
    
    .about_descr 
        font-size: 1em